Mouse Labyrinth/MainWindow.xaml

<Window x:Class="Mouse_Labyrinth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mouse_Labyrinth"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Grid x:Name="gameGrid" MouseMove="OnMouseMove">

        <Rectangle x:Name="wall0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="106" Margin="86,378,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="86,363,0,0" Stroke="Black" VerticalAlignment="Top" Width="114"/>
        <Rectangle x:Name="wall2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="104" Margin="86,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="58,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="229"/>
        <Rectangle x:Name="wall4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="10,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="96"/>
        <Rectangle x:Name="wall5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="126" Margin="180,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="10,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="412"/>
        <Rectangle x:Name="wall7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="10,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="96"/>
        <Rectangle x:Name="wall8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="153,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Rectangle x:Name="wall9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="186,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108" Margin="473,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="209" Margin="402,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="363,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Rectangle x:Name="wall14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="180,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="114"/>
        <Rectangle x:Name="wall15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="274,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="240,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="wall17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41" Margin="240,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="240,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="204,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="wall20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="240,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Rectangle x:Name="wall21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="88" Margin="540,378,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108" Margin="622,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="540,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="102"/>
        <Rectangle x:Name="wall24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="360" Margin="698,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="698,363,0,0" Stroke="Black" VerticalAlignment="Top" Width="84"/>
        <Rectangle x:Name="wall26" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="402,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="227"/>
        <Rectangle x:Name="wall27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="93" Margin="630,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall28" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="609,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="wall29" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="523,228,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="493,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="86"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="698,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
        <Rectangle x:Name="Player" Fill="Pink" HorizontalAlignment="Left" Height="45" Margin="27,421,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" />
        <Rectangle x:Name="goal" Fill="LightGreen" HorizontalAlignment="Left" Height="45" Margin="569,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="27"/>
        <Rectangle x:Name="door" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="493,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Rectangle x:Name="wall30" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="368,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.963,0.55"/>

        <Menu HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Button Click="Button_Click">Restart Game</Button>
            <Label x:Name="livesLbl">Lives: 3</Label>
            <Label x:Name="timeLbl">Time: 0:00</Label>
            <Label Content="Name"/>
            <TextBox x:Name="nameBox" Height="23" TextWrapping="Wrap" Text="Player" Width="436"/>
        </Menu>
    </Grid>
</Window>
